# content of pytest.ini or tox.ini
# setup.cfg files should use [tool:pytest] section instead
[pytest]

flake8-filename = ../basin3d/*.py
flake8-ignore =
    *.py E501 E701 E126 W504
    tests/*
    docs/*
