# Global options:

[mypy]
python_version = 3.7
#flag may be useful to debug misspelled section names.

warn_unused_configs = True

ignore_missing_imports = True

[mypy-django_basin3d.migrations.*]
ignore_errors = True

[mypy-django_basin3d.settings]
ignore_errors = True


