
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BASIN-3D Data Source REST APIs &#8212; BASIN-3D v2.0.0-rc1-2-g2348a06 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synthesis Packages" href="synthesis_models.html" />
    <link rel="prev" title="BASIN-3D Quickstart" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synthesis_models.html" title="Synthesis Packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="BASIN-3D Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BASIN-3D v2.0.0-rc1-2-g2348a06</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BASIN-3D Data Source REST APIs</a><ul>
<li><a class="reference internal" href="#synthesis-api">Synthesis API</a><ul>
<li><a class="reference internal" href="#data-sources">Data Sources</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#regions">Regions</a></li>
<li><a class="reference internal" href="#observed-properties-and-results">Observed Properties and Results</a><ul>
<li><a class="reference internal" href="#observed-properties">Observed Properties</a></li>
<li><a class="reference internal" href="#data-point-groups">Data Point Groups</a></li>
<li><a class="reference internal" href="#data-points">Data Points</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#direct-api">Direct API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">BASIN-3D Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synthesis_models.html"
                        title="next chapter">Synthesis Packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rest_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-basin3d"><span id="restapireference"></span></span><div class="section" id="basin-3d-data-source-rest-apis">
<h1>BASIN-3D Data Source REST APIs<a class="headerlink" href="#basin-3d-data-source-rest-apis" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Unix, Mac</p>
</dd>
<dt class="field-even">synopsis</dt>
<dd class="field-even"><p>All BASIN-3D REST api calls are read-only (GET). The browsable API may be accessed at the root URL of the application.</p>
</dd>
<dt class="field-odd">module author</dt>
<dd class="field-odd"><p>Val Hendrix &lt;<a class="reference external" href="mailto:vhendrix&#37;&#52;&#48;lbl&#46;gov">vhendrix<span>&#64;</span>lbl<span>&#46;</span>gov</a>&gt;</p>
</dd>
</dl>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#synthesis-api" id="id1">Synthesis API</a></p>
<ul>
<li><p><a class="reference internal" href="#data-sources" id="id2">Data Sources</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id3">Variables</a></p></li>
<li><p><a class="reference internal" href="#regions" id="id4">Regions</a></p></li>
<li><p><a class="reference internal" href="#observed-properties-and-results" id="id5">Observed Properties and Results</a></p>
<ul>
<li><p><a class="reference internal" href="#observed-properties" id="id6">Observed Properties</a></p></li>
<li><p><a class="reference internal" href="#data-point-groups" id="id7">Data Point Groups</a></p></li>
<li><p><a class="reference internal" href="#data-points" id="id8">Data Points</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#direct-api" id="id9">Direct API</a></p></li>
</ul>
</div>
<div class="section" id="synthesis-api">
<h2><a class="toc-backref" href="#contents">Synthesis API</a><a class="headerlink" href="#synthesis-api" title="Permalink to this headline">¶</a></h2>
<p>Synthesis is  the process of converting multiple heterogeneous data sources into a single uniform format.
This section describes BASIN-3D synthesis REST API.</p>
<div class="section" id="data-sources">
<h3><a class="toc-backref" href="#contents">Data Sources</a><a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h3>
<p>BASIN-3D Data sources definitions.  All data sources defined are available for synthesis in the
subesequent APIs</p>
<div class="line-block">
<div class="line"><cite>/synthesis/datasources –</cite> Returns a list of data sources.</div>
<div class="line"><cite>/synthesis/datasources/:id –</cite> Get a single data source</div>
</div>
<dl class="simple">
<dt><strong>Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>name:</em> unique name for this data source</p></li>
<li><p><em>location:</em> web resource location of the data source</p></li>
<li><p><em>id_prefix:</em> a unique iset of characters to prefix ids for this data source</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single data source</p></li>
<li><p>direct_path – Access the direct API for this data source</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="variables">
<h3><a class="toc-backref" href="#contents">Variables</a><a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>Common names for measurement variables. Data source measurement variables are mapped thes synthesized
variables.</p>
<div class="line-block">
<div class="line"><cite>/synthesis/variables –</cite> Returns a list of variables.</div>
<div class="line"><cite>/synthesis/variables/:id –</cite> Get a single variable</div>
</div>
<dl class="simple">
<dt><strong>Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>full_name:</em> string</p></li>
<li><p><em>categories:</em> ordered string list of categories</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single measurement variable</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="regions">
<h3><a class="toc-backref" href="#contents">Regions</a><a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h3>
<p>A Region is any arbitrary area - not necessarily associated with any
observations - e.g. a watershed, a city</p>
<div class="line-block">
<div class="line"><cite>/synthesis/regions –</cite> Returns a list of regions.</div>
<div class="line"><cite>/synthesis/regions/:id –</cite> Get a single region</div>
</div>
<dl class="simple">
<dt><strong>Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>id:</em> string</p></li>
<li><p><em>name:</em> string</p></li>
<li><p><em>description:</em> string</p></li>
<li><p><em>url:</em> polygon</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single city</p></li>
<li><p>model_domains – to list all river systems for a city</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="observed-properties-and-results">
<h3><a class="toc-backref" href="#contents">Observed Properties and Results</a><a class="headerlink" href="#observed-properties-and-results" title="Permalink to this headline">¶</a></h3>
<div class="section" id="observed-properties">
<h4><a class="toc-backref" href="#contents">Observed Properties</a><a class="headerlink" href="#observed-properties" title="Permalink to this headline">¶</a></h4>
<p>Defining the attributes for a single/multiple Observed Properties</p>
<dl class="simple">
<dt><strong>Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>id:</em> string,</p></li>
<li><p><em>description:</em> id</p></li>
<li><p><em>observed_property_variable:</em> string</p></li>
<li><p><em>sampling_medium:</em> enum (atmosphere, surface water, soil/sediment, soil gas, groundwater), atmosphere</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single observed property</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="data-point-groups">
<h4><a class="toc-backref" href="#contents">Data Point Groups</a><a class="headerlink" href="#data-point-groups" title="Permalink to this headline">¶</a></h4>
<p>Series of data points grouped by time, space, model, sample  etc. Anything specified at the
group  level automatically applies to the individual data point.</p>
<dl class="simple">
<dt><strong>Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>id:</em> string</p></li>
<li><p><em>start_time:</em> datetime,  survey start time (month/year)</p></li>
<li><p><em>end_time:</em> datetime, units: survey end time (month/year)</p></li>
<li><p><em>utc_offset:</em> float (offset in hours)</p></li>
<li><p><em>results:</em> Array of DataPoint objects</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single data point group</p></li>
<li><p>data_points – The data points associated to the current data point group</p></li>
<li><p>geographical_group – The geographical group associated to the current data point group</p></li>
<li><p>measurement – The measurement associated to the current data point group</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="data-points">
<h4><a class="toc-backref" href="#contents">Data Points</a><a class="headerlink" href="#data-points" title="Permalink to this headline">¶</a></h4>
<p>Data Point (what, where, when??)</p>
<dl class="simple">
<dt><strong>Generic Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>id:</em> string,</p></li>
<li><p><em>unit:</em> Unit</p></li>
</ul>
</dd>
<dt><strong>Time Series Attributes:</strong></dt><dd><ul class="simple">
<li><p><em>timestamp:</em> datetime,</p></li>
<li><p><em>value:</em> float,</p></li>
<li><p><em>units:</em> Unit  Cs137UID</p></li>
<li><p><em>temporal_resolution:</em> enum(year, month, day, hour, minute, second, millisecond),</p></li>
<li><p><em>reference:</em> string (start, middle, end),</p></li>
<li><p><em>utc_offset:</em> float (offset in hours) - optional</p></li>
</ul>
</dd>
<dt><strong>URLs</strong></dt><dd><ul class="simple">
<li><p>url – for detail on a single data point</p></li>
<li><p>geographical_group – The geographical group associated to the current data point group</p></li>
<li><p>measurement – The measurement associated to the current data point group</p></li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="direct-api">
<h2><a class="toc-backref" href="#contents">Direct API</a><a class="headerlink" href="#direct-api" title="Permalink to this headline">¶</a></h2>
<p>Bypass synthesis by accessing the data source APIs directly</p>
<div class="line-block">
<div class="line"><cite>/direct/ –</cite> Returns a list of direct apis</div>
<div class="line"><cite>/direct/:id_prefix –</cite> Access a direct api for a datasource with the <cite>:idprefix</cite></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synthesis_models.html" title="Synthesis Packages"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="BASIN-3D Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BASIN-3D v2.0.0-rc1-2-g2348a06</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The Regents of the University of California, through Lawrence Berkeley National Laboratory 
(subject to receipt of any required approvals from the U.S. Dept. of Energy).  All rights reserved..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.
    </div>
  </body>
</html>